{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 70,
      "y": 20,
      "width": 407,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 20101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "CUSP Readiness And Gap View",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSP Readiness And Gap View",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "live-col",
      "type": "rectangle",
      "x": 70,
      "y": 100,
      "width": 260,
      "height": 430,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 202,
      "version": 1,
      "versionNonce": 20201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "live-text",
      "type": "text",
      "x": 96,
      "y": 124,
      "width": 207,
      "height": 291,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 20301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Live / strongest\n\n- DFlow market reads\n- Market detail chart\n- Orderbook + WS prices\n- Phantom connect\n- Portfolio/protocol reads\n  if Supabase is deployed\n- Local build passes",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live / strongest\n\n- DFlow market reads\n- Market detail chart\n- Orderbook + WS prices\n- Phantom connect\n- Portfolio/protocol reads\n  if Supabase is deployed\n- Local build passes",
      "lineHeight": 1.25,
      "baseline": 286
    },
    {
      "id": "partial-col",
      "type": "rectangle",
      "x": 370,
      "y": 100,
      "width": 280,
      "height": 430,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 204,
      "version": 1,
      "versionNonce": 20401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "partial-text",
      "type": "text",
      "x": 396,
      "y": 124,
      "width": 227,
      "height": 319,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 20501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Partially wired\n\n- Deposit flow exists\n- Withdraw flow exists\n- Leveraged open exists\n- Protocol DB schema exists\n- Waitlist works only if\n  manual SQL was applied\n- Product routing is split:\n  Lend is mock but leverage\n  also exists on Market Detail",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partially wired\n\n- Deposit flow exists\n- Withdraw flow exists\n- Leveraged open exists\n- Protocol DB schema exists\n- Waitlist works only if\n  manual SQL was applied\n- Product routing is split:\n  Lend is mock but leverage\n  also exists on Market Detail",
      "lineHeight": 1.25,
      "baseline": 314
    },
    {
      "id": "mock-col",
      "type": "rectangle",
      "x": 690,
      "y": 100,
      "width": 260,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 206,
      "version": 1,
      "versionNonce": 20601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mock-text",
      "type": "text",
      "x": 715,
      "y": 124,
      "width": 211,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 20701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Still mock / soft claims\n\n- Dedicated Lend page\n- BorrowPanel data\n- Active loan cards\n- Much of the landing\n  value-prop copy\n- Tests are basically\n  placeholder only",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Still mock / soft claims\n\n- Dedicated Lend page\n- BorrowPanel data\n- Active loan cards\n- Much of the landing\n  value-prop copy\n- Tests are basically\n  placeholder only",
      "lineHeight": 1.25,
      "baseline": 230
    },
    {
      "id": "risk-col",
      "type": "rectangle",
      "x": 990,
      "y": 100,
      "width": 330,
      "height": 430,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#ffe4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 208,
      "version": 1,
      "versionNonce": 20801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "risk-text",
      "type": "text",
      "x": 1017,
      "y": 124,
      "width": 276,
      "height": 347,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 20901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Critical risks\n\n- Edge functions trust raw\n  wallet_address input\n- Withdraw does not appear\n  to burn or verify cUSDC\n- Deposit replay / ownership\n  checks look incomplete\n- Protocol state is not\n  balanced on close/liquidate\n- Health factor is not being\n  maintained continuously\n- Lint fails\n- Main JS bundle is large",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical risks\n\n- Edge functions trust raw\n  wallet_address input\n- Withdraw does not appear\n  to burn or verify cUSDC\n- Deposit replay / ownership\n  checks look incomplete\n- Protocol state is not\n  balanced on close/liquidate\n- Health factor is not being\n  maintained continuously\n- Lint fails\n- Main JS bundle is large",
      "lineHeight": 1.25,
      "baseline": 342
    },
    {
      "id": "footer2",
      "type": "text",
      "x": 70,
      "y": 560,
      "width": 902,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 21001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000000,
      "link": null,
      "locked": false,
      "text": "Takeaway: the app is strong enough to demonstrate product direction, but the protocol boundary is still closer to an ambitious prototype than a safe alpha.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takeaway: the app is strong enough to demonstrate product direction, but the protocol boundary is still closer to an ambitious prototype than a safe alpha.",
      "lineHeight": 1.25,
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
